<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <style>
    body {
      max-width: 1100px;
      margin: 0px auto;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      padding: 20px 0px;
    }
    ul {
      list-style-type: none;
    }
    .navbar {
      display: flex;
      gap: 30px;
      font-weight: lighter;
      align-items: center;
      font-size: smaller;
    }
    .loginButton {
      background: rgb(233, 51, 51);
      color: wheat;
      padding: 5px 10px;
      border-radius: 5px;
    }
    .LOGO {
      font-weight: bolder;
      font-size: 24px;
    }
    /* hero section css */
    .container {
      display: flex;
      justify-content: space-around;
      gap: 30px;
      padding: 30px 0px 0;
      margin: 100px 0;
    }
    .heroSection {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    .herosectionimage {
      width: 450px;
    }
    .herosectionheading {
      font-size: 60px;
      margin: 0;
    }
    .herosectionparagraph {
      font-size: 25px;
      color: gray;
      margin: 0%;
    }
    .GetitonChromeButton {
      padding: 15px 24px;
      border-radius: 8px;
      background-color: rgb(82 103 223);
      color: white;
      border: 1px solid white;
      font-size: 15px;
      box-shadow: 5px 5px 5px gray;
    }
    .GetitonFirefoxButton {
      padding: 15px 20px;
      border-radius: 8px;
      color: black;
      border: 1px solid white;
      box-shadow: 5px 5px 5px gray;
      font-size: 15px;
    }
    .GetitonChromeButton:hover {
      background-color: white;
      color: black;
    }
    .GetitonFirefoxButton:hover {
      background-color: rgb(82 103 223);
      color: white;
    }

    /* secont section css */
    .secondsectiondiv {
      text-align: center;
      margin: 40px 0;
    }
    .secondsectionH1 {
      font-size: 40px;
      margin: 0;
    }
    .secondsectionpara {
      font-size: 25px;
      color: gray;
      margin: 0 auto;
      width: 750px;
    }
    .container2 {
      display: flex;
      justify-content: space-around;
      gap: 30px;
      align-items: center;
      margin: 60px 0;
    }
    .secondsectionimage {
      width: 500px;
    }
    .secondSecDivTwo {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 500px;
      text-align: left;
    }
    .infomoreButton {
      width: 150px;
      padding: 12px 0;
      border-radius: 8px;
      background-color: rgb(82 103 223);
      color: white;
      border: 1px solid white;
      font-size: 18px;
      box-shadow: 5px 5px 5px gray;
    }
    .infomoreButton:hover {
      background-color: white;
      color: black;
    }
    .secondsectionH1 {
      margin: 0;
      font-weight: normal;
    }
    .secondsectionP {
      margin: 0;
      color: gray;
      font-size: 20px;
    }

    /* forthsectionimage */
    .forthsectionimage {
      width: 600px;
    }
    .forthsectiondiv {
      width: 600px;
    }

    /* fifth */
    .cardmaindiv {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 50px 0;
    }
    .cardDiv {
      border: 1px solid rgb(196, 196, 196);
      box-shadow: 5px 5px 5px gray;
      padding: 20px;
      border-radius: 8px;
      font-size: 20px;
    }

    /* accordion */
    .accordion {
      max-width: 600px;
      margin: 30px auto;
    }

    .accordion-item {
      border-bottom: 1px solid #ccc;
      margin: 10px 0;
    }

    .accordion-title {
      background-color: #f4f4f4;
      padding: 10px;
      cursor: pointer;
    }

    .accordion-content {
      padding: 10px;
      display: none;
    }

    .accordion-content.show {
      display: block;
    }

    /* <!-- Footer section --> */
    .footter {
      text-align: center;
      background-color: rgb(82 103 223);
      padding: 50px 0;
      color: white;
    }
    .footerdiv {
      display: flex;
      gap: 20px;
      justify-content: center;
      text-align: center;
    }
    input {
      width: 350px;
      height: 40px;
      border-radius: 5px;
    }
    .inputButton {
      background: red;
      color: white;
      border-radius: 7px;
      border: 1px solid red;
      font-size: 20px;
      padding: 10px 20px;
    }
    .last {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      padding: 25px 0;
      background-color: rgb(53, 78, 219);
    }
    .lastt {
      display: flex;
      gap: 20px;
    }
  </style>
  <body>
    <!-- Navbar -->
    <nav class="nav">
      <ul>
        <li class="LOGO">
          <!-- <img src="./images/logo.jpg" alt="logo" /> -->
          <svg width="148" height="25" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
              <path
                d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z"
                fill="#242A45"
                fill-rule="nonzero"
              />
              <g>
                <circle fill="#5267DF" cx="12.5" cy="12.5" r="12.5" />
                <path
                  d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z"
                  fill="#FFF"
                />
              </g>
            </g>
          </svg>
        </li>
      </ul>
      <ul class="navbar">
        <li>FEATURES</li>
        <li>PRICING</li>
        <li>CONTACT</li>
        <li class="loginButton">LOGIN</li>
      </ul>
    </nav>

    <!-- herosection -->
    <div class="container">
      <div class="heroSection">
        <h1 class="herosectionheading">A Simple Bookmark Manager</h1>
        <p class="herosectionparagraph">
          A clean and simple interface to organize your favourite websites. Open
          a new browser tab and see your sites load instantly. Try it for free.
        </p>
        <div>
          <button type="button" class="GetitonChromeButton">
            Get it on Chrome
          </button>
          <button type="button" class="GetitonFirefoxButton">
            Get it on Firefox
          </button>
        </div>
      </div>
      <div>
        <img src="./hero.png" alt="" class="herosectionimage" />
      </div>
    </div>

    <!-- second section -->

    <div class="secondsectiondiv">
      <h1 class="secondsectionH1">Features</h1>
      <p class="secondsectionpara">
        Our aim is to make it quick and easy for you to access your favourite
        websites. Your bookmarks sync between your devices so you can access
        them on the go.
      </p>

      <div class="container2">
        <div>
          <img src="./sec.png" alt="" class="secondsectionimage" />
        </div>
        <div class="secondSecDivTwo">
          <h1 class="secondsectionH1">Bookmark in one click</h1>
          <p class="secondsectionP">
            Organize your bookmarks however you like. Our simple drag-and-drop
            interface gives you complete control over how you manage your
            favourite sites.
          </p>

          <button type="button" class="infomoreButton">info more</button>
        </div>
      </div>
    </div>

    <!-- Third section -->
    <div class="container2">
      <div class="heroSection forthsectiondiv">
        <h1 class="secondsectionH1">Intelligent search</h1>
        <p class="secondsectionP">
          Our powerful search feature will help you find saved sites in no time
          at all. No need to crawl through all of your bookmarks.
        </p>
        <button type="button" class="infomoreButton">info more</button>
      </div>
      <div>
        <img src="./third.png" alt="" class="forthsectionimage" />
      </div>
    </div>

    <!-- Forth section -->
    <div class="container2">
      <div>
        <img src="./forth.png" alt="" class="herosectionimage" />
      </div>
      <div class="heroSection">
        <h1 class="secondsectionH1">Share your bookmarks</h1>
        <p class="secondsectionP">
          Easily share your bookmarks and collections with others. Create a
          shareable link that you can send at the click of a button.
        </p>
        <button type="button" class="infomoreButton">info more</button>
      </div>
    </div>

    <!-- fifth section -->
    <div class="secondsectiondiv">
      <h1 class="secondsectionH1">Download the extensions</h1>
      <p class="secondsectionpara">
        We’ve got more browsers in the pipeline. Please do let us know if you’ve
        got a favourite you’d like us to prioritize.
      </p>

      <div class="cardmaindiv">
        <div class="cardDiv">
          <svg xmlns="http://www.w3.org/2000/svg" width="102" height="100">
            <g fill="none">
              <path
                fill="#E16B5A"
                d="M50.768.01s30.01-1.325 45.916 28.249H48.217s-9.154-.296-16.957 10.594c-2.25 4.561-4.65 9.27-1.95 18.538-3.9-6.472-20.708-35.164-20.708-35.164S20.457 1.186 50.768.009z"
              />
              <path
                fill="#FFD464"
                d="M95.122 75.095S81.284 101.238 47.21 99.952C51.414 92.82 71.45 58.8 71.45 58.8s4.837-7.626-.875-19.696c-2.903-4.192-11.7-8.586-21.237-10.928 7.67-.075 47.25.005 47.25.005s12.653 20.59-1.466 46.915z"
              />
              <path
                fill="#74B340"
                d="M6.628 75.294s-16.17-24.825 2.004-53.116l24.225 41.163s4.314 7.92 17.832 9.104c5.153-.368 10.514-.682 17.351-7.607C64.27 71.387 47.327 100 47.327 100s-24.51.448-40.7-24.706z"
              />
              <ellipse
                cx="50.646"
                cy="50.406"
                fill="#FFF"
                rx="23.064"
                ry="22.656"
              />
              <ellipse
                cx="50.638"
                cy="50.406"
                fill="#2995CC"
                rx="18.292"
                ry="17.969"
              />
              <path
                fill="#268CBF"
                d="M50.643 32.441c-.364 0-.724.014-1.082.034 9.598.55 17.209 8.369 17.209 17.934 0 9.568-7.611 17.386-17.21 17.937.36.02.72.034 1.083.034 10.101 0 18.292-8.046 18.292-17.97 0-9.923-8.19-17.969-18.292-17.969z"
              />
            </g>
          </svg>
          <h3>Add To Chrome</h3>
          <p>Minimum version 62</p>
          <button class="GetitonChromeButton">Add and Install Extension</button>
        </div>
        <div class="cardDiv">
          <svg xmlns="http://www.w3.org/2000/svg" width="105" height="100">
            <path
              fill="#FF9800"
              d="M105 50c0 28.862-23.513 50-52.5 50S0 76.588 0 47.726c0-9.043 2.33-17.59 6.392-25a.995.995 0 0 1 .23-.366C4.338 18.956 3.334 10.318 9.128 4.541c0 2.411 1.464 6.548 3.104 9.638 1.326 2.457 2.737 4.228 3.741 4 2.284-.543 10.27-.543 11.412 0 1.877-2.405 6.445-9.09 13.703-9.09-4.062 4.045-15.704 18.185 4.567 18.185h4.568L36.52 36.363s1.556 3 0 4.548c-1.732-1.732-9.128 1.862-9.128 6.815s5.296 11.363 15.98 11.363c10.683 0 7.986-4.548 13.696-4.548 5.709 0 6.844 4.548 6.844 4.548-7.855 0-13.558 9.09-22.824 9.09 4.567 3.364 7.58 4.547 13.696 4.547 15.113 0 27.392-12.225 27.392-27.274 0-6.09-2.008-11.683-5.388-16.224a27.414 27.414 0 0 1 10.96 19.498 40.554 40.554 0 0 0 1.279-10.089c0-13.683-5.84-31.776-15.98-38.637C87.655 4.358 105 18.466 105 45.452V50z"
            />
          </svg>
          <h3>Add To Firefox</h3>
          <p>Minimum version 62</p>
          <button class="GetitonChromeButton">Add and Install Extension</button>
        </div>
        <div class="cardDiv">
          <svg xmlns="http://www.w3.org/2000/svg" width="96" height="100">
            <path
              fill="#EB6060"
              fill-rule="evenodd"
              d="M48 100C21.49 100 0 77.614 0 50S21.49 0 48 0s48 22.386 48 50-21.49 50-48 50zm0-10c13.807 0 25-17.909 25-40S61.807 10 48 10 23 27.909 23 50s11.193 40 25 40z"
            />
          </svg>
          <h3>Add To Opera</h3>
          <p>Minimum version 62</p>
          <button class="GetitonChromeButton">Add and Install Extension</button>
        </div>
      </div>
    </div>

    <!-- sixth section -->
    <div class="secondsectiondiv">
      <h1 class="secondsectionH1">Frequently Asked Questions</h1>
      <p class="secondsectionpara">
        Here are some of our FAQs. If you have any other questions you’d like
        answered please feel free to email us.
      </p>

      <div>
        <div class="accordion">
          <div class="accordion-item">
            <div class="accordion-title">What is a bookmark? ︾</div>
            <div class="accordion-content">
              <p>Content for section 1 goes here.</p>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title">
              How can i request a new browser ︾
            </div>
            <div class="accordion-content">
              <p>Content for section 2 goes here.</p>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title">Is there a mobile app ︾</div>
            <div class="accordion-content">
              <p>Content for section 3 goes here.</p>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title">
              Waht about other Chrome browsers ︾
            </div>
            <div class="accordion-content">
              <p>Content for section 3 goes here.</p>
            </div>
          </div>
        </div>

        <button type="button" class="GetitonChromeButton">More Info</button>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footter">
      <p>35,000+ ALREADY JOINED</p>
      <h1>Stay up-to-date with what we’re doing</h1>
      <div class="footerdiv">
        <input type="text" />
        <button class="inputButton">Contact us</button>
      </div>
    </div>

    <div class="last">
      <ul class="lastt">
        <li><img src="./logo-bookmark-a4fb5feb.svg" alt="" /></li>
        <li>FEATURES</li>
        <li>PRICING</li>
        <li>CONTACT</li>
      </ul>
      <ul class="lastt">
        <li><img src="./fb.png" alt="" width="30px" /></li>
        <li><img src="./twitter.png" alt="" width="30px" /></li>
      </ul>
    </div>

    <script>
      const accordionItems = document.querySelectorAll(".accordion-item");

      accordionItems.forEach((item) => {
        const title = item.querySelector(".accordion-title");
        const content = item.querySelector(".accordion-content");

        title.addEventListener("click", () => {
          // Toggle the 'show' class to display or hide the content
          content.classList.toggle("show");
        });
      });
    </script>
  </body>
</html>
